<!doctype html>
<html lang="ru">
<head>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
       integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

 <title>menu-ranks dropdown-menu component</title>
 <style>

  .link, .link:hover, .link:active, .link:visited {
   color           : black;
   text-decoration : none;
  }

  .button, .button:active, .button:visited {
   border  : none;
   outline : none !important;
  }

  .menu-ranks-sub {
   width           : 1400px;
   height          : 600px;
   background      : white;
   display         : flex;
   justify-content : center;
   align-items     : center;
  }

  .menu-ranks-sub-lvl1 {
   height     : 600px;
   width      : 30%;
   }

  .menu-ranks-sub-lvl1-list {

  }

  .menu-ranks-sub-lvl1-list__item {
   display         : flex;
   justify-content : space-between;
   padding         : 0.5rem 1rem 0.5rem 5rem ;
   border-bottom   : 1px solid silver;
   position        : relative;
  }

  .menu-ranks-sub-lvl1-list__item:last-child {
   border-bottom : none;
  }

  .menu-ranks-sub-lvl1-list__item:first-child {
   padding-top : 2rem;
  }

  .menu-ranks-sub-lvl1-list__item::after {
   content    : '>';
   color      : silver;
   font-size  : 1.1rem;
  }

  .menu-ranks-sub-lvl2 {
   width           : 70%;
   height          : 600px;
   display         : flex;
   background      : magenta;
   justify-content : space-between;
  }

  .menu-ranks-sub-lvl2-list {
   display        : flex;
   flex-wrap      : wrap;
   flex-direction : column;
  }

  .menu-ranks-sub-lvl2__types {

  }

  .menu-ranks-sub-lvl2__countries {

  }

  .menu-ranks-sub-lvl2__brands {

  }

  .menu-ranks-sub-lvl2-img {
   display        : flex;
   flex-direction : column;
  }

 </style>
</head>
<body class="bg-light">

<div class="menu-ranks-sub">

 <div class="menu-ranks-sub-lvl1">
  <div class="menu-ranks-sub-lvl1__list">
    <a href="#" class="link menu-ranks-sub-lvl1-list__item"><span>Холодильные шкафы</span></a>
    <a href="#" class="link menu-ranks-sub-lvl1-list__item"><span>Камеры холодильные</span></a>
    <a href="#" class="link menu-ranks-sub-lvl1-list__item"><span>Моноблоки</span></a>
    <a href="#" class="link menu-ranks-sub-lvl1-list__item"><span>Сплит-системы</span></a>
    <a href="#" class="link menu-ranks-sub-lvl1-list__item"><span>Столы холодильные</span></a>
    <a href="#" class="link menu-ranks-sub-lvl1-list__item"><span>Витрины холодильные</span></a>
    <a href="#" class="link menu-ranks-sub-lvl1-list__item"><span>Горки холодильные</span></a>
    <a href="#" class="link menu-ranks-sub-lvl1-list__item"><span>Бонеты</span></a>
    <a href="#" class="link menu-ranks-sub-lvl1-list__item"><span>Лари морозильные</span></a>
    <a href="#" class="link menu-ranks-sub-lvl1-list__item"><span>Льдогенераторы</span></a>
    <a href="#" class="link menu-ranks-sub-lvl1-list__item"><span>Шкафы шоковой заморозки</span></a>
    <a href="#" class="link menu-ranks-sub-lvl1-list__item"><span>Кегераторы</span></a></div>
 </div>

 <div class="menu-ranks-sub-lvl2">
  <div class="menu-ranks-sub-lvl2-list">
   <div class="menu-ranks-sub-lvl2__types">
    <ul class="menu-ranks-sub-lvl2__list">
     <li class="menu-ranks-sub-lvl2-list__item">Среднетемпературные</li>
     <li class="menu-ranks-sub-lvl2-list__item">Низкотемпературные</li>
     <li class="menu-ranks-sub-lvl2-list__item">Универсальные</li>
     <li class="menu-ranks-sub-lvl2-list__item">Комбинированные</li>
     <li class="menu-ranks-sub-lvl2-list__item">Барные</li>
     <li class="menu-ranks-sub-lvl2-list__item">Все сразу</li>
    </ul>
   </div>
   <div class="menu-ranks-sub-lvl2__countries">
    <span>Страны</span>
    <ul class="menu-ranks-sub-lvl2__list">
     <li class="menu-ranks-sub-lvl2-list__item">Испания</li>
     <li class="menu-ranks-sub-lvl2-list__item">Италия</li>
     <li class="menu-ranks-sub-lvl2-list__item">Германия</li>
     <li class="menu-ranks-sub-lvl2-list__item">Турция</li>
     <li class="menu-ranks-sub-lvl2-list__item">Россия</li>
    </ul>
   </div>
   <div class="menu-ranks-sub-lvl2__brands">
    <span>Бренды</span>
    <ul class="menu-ranks-sub-lvl2__list">
     <li class="menu-ranks-sub-lvl2-list__item">ELECTROLUX</li>
     <li class="menu-ranks-sub-lvl2-list__item">Gastrorag</li>
     <li class="menu-ranks-sub-lvl2-list__item">АРИАДА</li>
     <li class="menu-ranks-sub-lvl2-list__item">Abat</li>
     <li class="menu-ranks-sub-lvl2-list__item">МХМ</li>
     <li class="menu-ranks-sub-lvl2-list__item">ПОЛЮС</li>
     <li class="menu-ranks-sub-lvl2-list__item">Hicold</li>
     <li class="menu-ranks-sub-lvl2-list__item">POLAIR</li>
     <li class="menu-ranks-sub-lvl2-list__item">Премьер</li>
     <li class="menu-ranks-sub-lvl2-list__item">Бирюса</li>
     <li class="menu-ranks-sub-lvl2-list__item">TEFCOLD</li>
    </ul>
   </div>
  </div>
  <div class="menu-ranks-sub-lvl2-img">
   <img class="menu-ranks-sub-lvl2-img__img" src="img/from_base/ranks/refrigeration.png" alt="...">
   <span class="menu-ranks-sub-lvl2-img__title">Пароконвектоматы</span>
   <button class="menu-ranks-sub-lvl2-img__btn">Все сразу</button>
  </div>
 </div>

</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
</body>
</html>
