<!doctype html>
<html lang="ru">
<head>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
       integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

 <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">
 <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">

 <title>menu-ranks component</title>
 <style>

  .link, .link:hover, .link:active, .link:visited {
   color           : black;
   text-decoration : none;
  }

  .button, .button:active, .button:visited {
   border  : none;
   outline : none !important;
  }

  .menu-ranks {
   height     : 100px;
   background : white;
  }

  .menu-ranks__item {
   display         : flex;
   flex-direction  : column;
   align-items     : center;
   justify-content : center;
   padding         : 0 0.25rem;
   align-self      : center;
   /*width           : fit-content !important;*/
  }

  .menu-ranks__img {
  }

  .menu-ranks__title {
   white-space : nowrap;
  }

  .swiper-container {
   background : silver;
  }

  .swiper-wrapper {
  }

  .swiper-slide {
   /*!! maybe important when max width of panel*/
   /* width     : auto;
    flex-grow : 1;*/
   width : 140px;
  }

  .swiper-button-next, .swiper-button-prev {
   color : black;
  }

  .swiper-button-next::after, .swiper-button-prev::after {
   font-size : 2rem !important;
  }
 </style>
</head>
<body class="bg-light">

<section class="menu-ranks">
 <div class="swiper-container container-xl h-100 ">
  <div class="swiper-wrapper h-100  ">
   <a href="#" class="link menu-ranks__item swiper-slide" id="equipment_thermo">
    <img class="menu-ranks__img" src="img/menu_ranks/teplovoe.png" alt="...">
    <span class="menu-ranks__title">Тепловое</span>
   </a>
   <a href="#" class="link menu-ranks__item swiper-slide" id="equipment_refrigeration">
    <img class="menu-ranks__img" src="img/menu_ranks/holodilnoe.png" alt="...">
    <span class="menu-ranks__title">Холодильное</span>
   </a>
   <a href="#" class="link menu-ranks__item swiper-slide" id="equipment_electromechanical">
    <img class="menu-ranks__img" src="img/menu_ranks/electromehanicheskoe.png" alt="...">
    <span class="menu-ranks__title">Электромеханическое</span>
   </a>
   <a href="#" class="link menu-ranks__item swiper-slide" id="equipment_dishwoshing">
    <img class="menu-ranks__img" src="img/menu_ranks/posudomoechnoe.png" alt="...">
    <span class="menu-ranks__title">Посудомоечное</span>
   </a>
   <a href="#" class="link menu-ranks__item swiper-slide" id="equipment_bakery">
    <img class="menu-ranks__img" src="img/menu_ranks/hlebopekarnoe.png" alt="...">
    <span class="menu-ranks__title">Хлебопекарное</span>
   </a>
   <a href="#" class="link menu-ranks__item swiper-slide" id="equipment_distribution-lines">
    <img class="menu-ranks__img" src="img/menu_ranks/linii-razdachi.png" alt="...">
    <span class="menu-ranks__title">Линии раздачи</span>
   </a>
   <a href="#" class="link menu-ranks__item swiper-slide" id="equipment_neutral">
    <img class="menu-ranks__img" src="img/menu_ranks/neytralnoe.png" alt="...">
    <span class="menu-ranks__title">Нейтральное</span>
   </a>
   <a href="#" class="link menu-ranks__item swiper-slide" id="equipment_fastfood">
    <img class="menu-ranks__img" src="img/menu_ranks/fastfood.png" alt="...">
    <span class="menu-ranks__title">Для фастфуда</span>
   </a>
   <a href="#" class="link menu-ranks__item swiper-slide" id="equipment_for-dinning-rooms">
    <img class="menu-ranks__img" src="img/menu_ranks/dlya-zalov.png" alt="...">
    <span class="menu-ranks__title">Для залов</span>
   </a>
   <a href="#" class="link menu-ranks__item swiper-slide" id="equipment_helper">
    <img class="menu-ranks__img" src="img/menu_ranks/vesovoe.png" alt="...">
    <span class="menu-ranks__title">Вспомогательное</span>
   </a>
   <a href="#" class="link menu-ranks__item swiper-slide" id="equipment_for-shops">
    <img class="menu-ranks__img" src="img/menu_ranks/barnoe.png" alt="...">
    <span class="menu-ranks__title">Для магазинов</span>
   </a>
  </div>

  <div class="swiper-button-prev"></div>
  <div class="swiper-button-next"></div>
 </div>
</section>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>

<script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

<script>
  let opts = {
    slidesPerView: 'auto',
    watchOverflow: true,
    setWrapperSize: true,
    freeMode: true,

    autoplay: {delay: 5000},

    navigation: {
      nextEl: '.swiper-button-next',
      prevEl: '.swiper-button-prev',
    },
  };
  var mySwiper = new Swiper('.swiper-container', opts);
</script>
</body>
</html>
